.about {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.about_jumbotron {
    width: 100%;
    height: min(65vh, 600px);
    background: url("../../images/about_us.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


.about_top__absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30%;
    /* background-color: rgba(12, 33, 145, 0.87); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_top__absolute svg {
    opacity: 0.87;
    position: absolute;
    top: 0;
}



.about_top__text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    /* border: 2px solid red; */
    transform: translate(-50%, -50%);

}
.about_top__text h2 {
    color: #000F62;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}
 


.believe {
    background-color: rgba(157, 166, 186, 0.53);
    width: 100%;
    padding-block: 40px;
    padding-inline: clamp(0.75rem, 0.25rem + 2.5vw, 2.5rem);    display: flex;
    flex-direction: column;
    align-items: center;
}

.believe h1 {
    text-align: center;
    margin: 50px auto;
    margin-bottom: 80px;
    color: #000F62;
    width: 70%;
    letter-spacing: 0.4px;
    line-height: 1.2;
    font-size: clamp(2.375rem, 2.125rem + 1.25vw, 3.25rem);
    /* font-size: 1.5rem; */
    font-weight: 700;
}
.believe_cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

}

@media (max-width: 540px) {

    .about_top__text{
        top: 10%;
        left: unset;
        width: 100%;
        transform: unset;
    
    }
}

@media (min-width: 912px) {

   
    .believe_cards {
        grid-gap: 30px;
        width: min(70vw, 80%);
    }
}


.believe_card {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
}

.card_icon {
    margin-bottom: 30px;
    padding: 10px;
}

.card_body {
    padding: 10px;
}

.card_body p {
    text-align: center
}

.do{
    padding: 20px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;

}

.do__content{
    display: flex;
    gap: 2rem;
    width: 85%;
    margin: 0 auto;
    align-items: center;


}

.do__img{
    flex: 4;
    border-radius: 0px 0px 20px 20px;

}

.do__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.do__text{
    flex: 5;

}


.do__text h2 {
    color: #0C2191;
    margin-bottom: 40px;
    position: relative;
    text-align: right;
}

.do__text p{
    text-align: right;
}


.do__text h2::after {
    position: absolute;
    background: #F75C4E;
    content: "";
    min-width:100px;
    height: 10px;
    position: absolute;
    right: 0%;
    /* transform: translateX(50%); */
    width: 180px;
    top: 40px;


}

.mission {
    background-color: rgba(255, 241, 240, 0.5);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    width: 100%;
    padding: 50px  20px;
    /* grid-template-columns: 1fr 1fr; */
    grid-gap: 40px;
}

.mission_left h2, .committed h2, .do h2 {
    color: #0C2191;
    margin-bottom: 40px;
    position: relative;
}

.mission_left p {
    color: #515151;
    letter-spacing: 0.6px;
    width: 100%;
}


.mission_left h2::after {
    position: absolute;
    background: #F75C4E;
    content: "";
    min-width:100px;
    height: 10px;
    position: absolute;
    bottom: -10px;
    right: 65%;
    left: 0;

    
}


.mission_left {
    display: flex;
    padding: 20px;
    justify-content: flex-end;
    flex-direction: column;
}


.committed {
    padding: 20px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 50px;
}


.commited_content {
    margin-top: 60px;
    display: flex;
    flex-direction: column-reverse;    /* grid-template-columns: 1fr 1fr; */
    grid-gap: 30px;
    padding: clamp(0.75rem, 0.6071rem + 0.7143vw, 1.25rem);;
}

.committed h2{
    text-align: center;
}

.committed h2::after {
    position: absolute;
    background: #F75C4E;
    content: "";
    min-width:100px;
    height: 10px;
    position: absolute;
    bottom: -10px;
    right: 50%;
    /* left: 40%; */
    transform: translateX(50%);
    width: 180px;
    top: 55px;
}

.content_right img, .mission_right img{
    width: 90%;
}




.content_left {
    color: #515151;
    line-height: 2;
    width: 100%;
    padding: 20px;
}




.transform{
    background: url(../../images/about_transform.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-block: 2rem;
    display: grid;
    place-items: center;
    height: min(70vh, 500px);
}
.transform div {
    width: min(100% - .7rem, 550px);
    margin: auto;
}
.transform div h2{
    color: #fff;
    font-size: clamp(2.375rem, 2.25rem + 0.625vw, 2.9125rem);
    font-weight: 700;
    text-align:center;
}

@media (min-width: 512px) {

    .believe_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: min(70vw, 80%);
    }
    .mission, .commited_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 712px) {

    .believe_cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        width: min(70vw, 80%);
    }
    .mission_left p {
        width: 100%;
    }
    .content_left {
        color: #515151;
        line-height: 2;
        width: 80%;
        padding: 20px;
    }
}

@media screen and (max-width: 1332px) {
    .believe_cards {
        width: 90%;
    }
}

@media screen and (max-width: 1055px) {
    .believe_cards {
        width: 100%;
    }
}

@media (max-width:820px) {
    .do__content{
        width: 100%;
        flex-direction: column;
    }    
}