.console {
    display: flex;
    position: relative;
}

.icon_bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: .8rem .4rem;
    width: 50px;
    height: auto;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    border: 1px solid var(--theme-blue);
    border-radius: 10px;
    box-shadow: 0px 203px 81px rgba(0, 0, 0, 0.01), 0px 114px 68px rgba(0, 0, 0, 0.05), 0px 51px 51px rgba(0, 0, 0, 0.09), 0px 13px 28px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.console .class_sidebar {
    flex: 20%;
    /* position: fixed; */
}

.console .children {
    flex: 80%;
    height: 100vh;
    overflow-y: auto;
    padding: 1rem clamp(0.5rem, 0.0714rem + 2.1429vw, 2rem);
}


.class_sidebar p {
    color: #fff;
}

.class_sidebar {
    height: 100vh;
    overflow-y: auto;
    padding: clamp(0.5rem, 0.4643rem + 0.1786vw, 0.625rem);
    background: var(--theme-blue);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.course_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
    /* border: 2px solid red; */
}

.content_item {
    background: #004DB6;
    color: #fff;
    border-radius: 8px;
    padding: .4rem;
}

.content_item_top,
.content_list li {
    padding: .4rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content_item_top i {
    cursor: pointer;
}

.content_item_top span {
    text-transform: uppercase;
}

.content_list {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

.content_list li {
    font-size: 14px;
    border: 1px solid;
}

.create_content_button {
    display: flex;
    justify-content: center;
}

.create_content_button button {
    display: flex;
    gap: .5rem;
    align-items: center;
    width: 100%;
    border-radius: 8px;
    color: var(--theme-blue);
    background: #ffff;
    padding: 10px 24px;
    border: none;
    font-size: 14px;
    font-weight: 700;
}

.create_content_button i:last-child {
    margin-left: auto;
}


/* LIVE CLASS */


.live_class {
    background: #EEF5FF;
    height: 100%;
    padding: 2rem clamp(1.5rem, 0.4643rem + 0.1786vw, 3.25rem);
    overflow-y: auto;
}

.live_class header {
    margin-bottom: 3rem;
}

.live_class header p {
    margin-bottom: 0;
    font-size: 14px;
}

.live_class h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.live_schedule {
    margin-bottom: 3rem;
    display: flex;
    gap: 1.3rem;
}

.live_schedule button {
    color: var(--theme-blue);
    border: 1px solid var(--theme-blue);
    background: #EEF5FF;
    padding: 8px 12px;

}

.live_schedule button:first-child {
    background: var(--theme-blue);
    color: #fff;
    font-size: 15px;
}

.currently_live p {
    margin-bottom: 4rem;
}


.live_card {
    background: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.live_card_schedule {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.live_card_schedule>div {
    display: flex;
    gap: .5rem;
}

.modal__header {
    /* border: 2px solid red; */

}

.modal__title {
    /* border: 2px solid green !important; */
    margin: 0 auto !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 18px !important;
    line-height: 39px !important;

}

.modal-header .btn-close {
    margin: 0 !important;
}

.content__form {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #0C2191 !important;
}

.content__form svg {
    color: #0C2191;
}

.contentform__btn {
    width: 100%;
    padding: 1rem;
    color: #fff;
    background: #0C2191;
    border-radius: 10px;
    outline: none;
}

.smallmodal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.smalltitle {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;

    color: #0C2191;
}


