.block h3 {
  margin-bottom: 0;
}

.block .card-body {
    padding: 1rem;
}
.block {
  padding-block: 1.5rem 4rem;
}
.breadcrumbs_wrapper {
  margin-bottom: 1.8rem;
}
.breadcrumbs_wrapper li {
  font-size: .9rem;
  font-weight: 500;
  color: grey;
}
.top h3 {
  flex: 50%;
}
.input_wrapper {
  gap: 1rem;
  flex: 50%;
}
.input_wrapper input {
  padding: 14px 30px;
  font-size: 14px;
  background: rgba(217, 217, 217, 0.4);
  border-radius: 10px;
}
.input_wrapper button {
  padding: 5px 20px;
}
.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(290px, 100%), 1fr));
  gap: 1.5rem;
  /* padding-block: 4.375rem; */
}

.top {
  margin-bottom: 1.8rem;
}

.section_title {
  font-weight: 600;
  font-size: clamp(1.5rem, 3vw, 2rem);
  line-height: 32px;
}
.icon {
  width: 40px;
  height: 40px;
}

.icon svg {
  width: 40px;
  height: 40px;
  margin-bottom: 0.625rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 0.75rem;
}

.button {
  font-size: 1rem;
  padding: 0.6875rem 1.25rem;
  border-radius: 5px;
}
.card {
  border-radius: 5px;
  transition: all 0.3s ease;
  padding: 0.7rem;
}
.card:hover {
  background: var(--btn-color);
  color: #fff;
  cursor: pointer;
}

.course_Card_body {
    padding: 1rem !important;
}
.course_title {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;

}
.course_title,
.course_author {
  color: var(--btn-color);
}
.course_author {
    font-size: 1rem;
    font-weight: 600;
}
.course_subtitle {
  font-size: 12px;
  margin-bottom: 1rem;
  color: lightgray;
}
/* .card:hover .button {
    background-color:var(--btn-color)
} */
